<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_16" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>360.0</double> 
       <double>480.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>SceneGraph</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>360.0</double> 
     <double>480.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>180.0</double> 
       <double>160.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Kernel</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>180.0</double> 
     <double>160.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>810.0</double> 
       <double>580.0</double> 
       <double>100.0</double> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>string name
string value
bool optional</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>PropertyPair</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>810.0</double> 
     <double>580.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>600.0</double> 
       <double>600.0</double> 
       <double>140.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>PropertyCollection</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>600.0</double> 
     <double>600.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>360.0</double> 
       <double>40.0</double> 
       <double>120.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface» Plugin</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>360.0</double> 
     <double>40.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>620.0</double> 
       <double>40.0</double> 
       <double>220.0</double> 
       <double>120.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>Vector3 position
Quaternion orientation
Vector3 scale
SceneNode* parent
map&lt;string, SceneNode&gt; children</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>SceneNode</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>620.0</double> 
     <double>40.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>950.0</double> 
       <double>70.0</double> 
       <double>260.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>void notifyMoved(Vector3&amp;, Quaternion&amp;)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface» MovableObject</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>950.0</double> 
     <double>70.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>360.0</double> 
       <double>160.0</double> 
       <double>120.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ArchiveManager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>360.0</double> 
     <double>160.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>360.0</double> 
       <double>270.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>EntityManager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>360.0</double> 
     <double>270.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>160.0</double> 
       <double>50.0</double> 
       <double>140.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface» Singelton</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>160.0</double> 
     <double>50.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>740.0</double> 
       <double>380.0</double> 
       <double>180.0</double> 
       <double>80.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>string getName()
QueryResultPtr execute(void)
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface» Query</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>740.0</double> 
     <double>380.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>360.0</double> 
       <double>370.0</double> 
       <double>300.0</double> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>vector&lt;Query*&gt; Queries</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>TINYSG_API void addQuery( auto_ptr&lt;Query&gt; q )
TINYSG_API void getQueryCount()
TINYSG_API Query&amp; getQuery(size_t index)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>QueryManager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>360.0</double> 
     <double>370.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode6"/> 
  </void> 
 </object> 
</java> 
