; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SceneML
AppVerName=SceneML 1.3
AppPublisher=UF Orthopedic Biomechanics Laboratory
AppPublisherURL=http://www.mae.uf.edu/~banks
AppSupportURL=http://code.google.com/p/sceneml/
AppUpdatesURL=http://code.google.com/p/sceneml/
SourceDir="D:\projects\sceneml"
DefaultDirName={pf}\SceneML
DefaultGroupName=SceneML
AllowNoIcons=yes
LicenseFile=license.txt
OutputDir=dist
OutputBaseFilename=SceneML_Setup_v_1_3
Compression=lzma
SolidCompression=yes

;[Types]
;Name: "full"; Description: "Full installation"
;Name: "src"; Description: "Source code only"
;Name: "binary"; Description: "Pre-compiled binaries (no source)"

[Components]
Name: "main"; Description: "Main Files";
Name: "src"; Description: "Source Files";
Name: "binary"; Description: "Pre-compiled binaries";

[Dirs]
Name: "{app}\libsceneml"
Name: "{app}\mex"
Name: "{app}\models"
Name: "{app}\demo"
Name: "{app}\util"

[Files]
Source: "*.m";                      DestDir: "{app}";                   Components: main;     Flags: ignoreversion
Source: "demo/*.scene";             DestDir: "{app}/demo";              Components: main;     Flags: ignoreversion
Source: "demo/*.m";                 DestDir: "{app}/demo";              Components: main;     Flags: ignoreversion
Source: "libsceneml/CMakeLists.txt"; DestDir: "{app}/libsceneml";        Components: src;      Flags: ignoreversion
Source: "libsceneml/cmake/*.cmake"; DestDir: "{app}/libsceneml/cmake";  Components: src;      Flags: ignoreversion
Source: "libsceneml/src/*.h";       DestDir: "{app}/libsceneml/src";    Components: src;      Flags: ignoreversion
Source: "libsceneml/src/*.cpp";     DestDir: "{app}/libsceneml/src";    Components: src;      Flags: ignoreversion
Source: "libsceneml/src/CMakeLists.txt";   DestDir: "{app}/libsceneml/src";    Components: src;      Flags: ignoreversion
Source: "mex/lib/*.lib";            DestDir: "{app}/mex/lib";           Components: binary;   Flags: ignoreversion
Source: "mex/*.h";                  DestDir: "{app}/mex";               Components: src;      Flags: ignoreversion
Source: "mex/*.cpp";                DestDir: "{app}/mex";               Components: src;      Flags: ignoreversion
Source: "mex/*.mexw32";             DestDir: "{app}/mex";               Components: binary;   Flags: ignoreversion
Source: "models/pa10_model/*.obj";  DestDir: "{app}/models/pa10_model"; Components: main;     Flags: ignoreversion
Source: "util/*.m";                 DestDir: "{app}/util";              Components: main;     Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

;[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked



;[Icons]
;Name: "{group}\JointTrack"; Filename: "{app}\JointTrack.exe"
;Name: "{group}\{cm:UninstallProgram,JointTrack}"; Filename: "{uninstallexe}"
;Name: "{userdesktop}\JointTrack"; Filename: "{app}\JointTrack.exe"; Tasks: desktopicon
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\JointTrack"; Filename: "{app}\JointTrack.exe"; Tasks: quicklaunchicon

;[Run]
;Filename: "{app}\JointTrack.exe"; Description: "{cm:LaunchProgram,JointTrack}"; Flags: nowait postinstall skipifsilent

